[charging-station]
        type=socket
        bindip=127.0.0.1
        localport=14588
[uav]
        type=socket
        localport=14550
        sleep=true
[client1]
        type=socket
        localport=14590
        sleep=true
[client2]
        type=socket
        localport=14591
        sleep=true
[client3]
        type=socket
        localport=14592
        sleep=true
[client-filtered1]
        type=socket
        localport=14595
        sleep=true
        filter=DROP:GPS_RTCM_DATA,HIGHRES_IMU
[client-filtered2]
        type=socket
        localport=14596
        sleep=true
        filter=DROP:GPS_RTCM_DATA,HIGHRES_IMU
[client-filtered3]
        type=socket
        localport=14597
        sleep=true
        filter=DROP:GPS_RTCM_DATA,HIGHRES_IMU
