[UdpEndpoint cs]
Mode = Eavesdropping
Address = 127.0.0.1
Port = 14588

[UdpEndpoint uav]
Mode = Eavesdropping
Address = 0.0.0.0
Port = 14550
SleepInterval = 10

[UdpEndpoint client1]
Mode = Eavesdropping
Address = 0.0.0.0
Port = 14590
SleepInterval = 10

[UdpEndpoint client2]
Mode = Eavesdropping
Address = 0.0.0.0
Port = 14591
SleepInterval = 10

[UdpEndpoint client3]
Mode = Eavesdropping
Address = 0.0.0.0
Port = 14592
SleepInterval = 10

[UdpEndpoint client-filtered1]
Mode = Eavesdropping
Address = 0.0.0.0
Port = 14595
SleepInterval = 10
Filter = 233,105

[UdpEndpoint client-filtered2]
Mode = Eavesdropping
Address = 0.0.0.0
Port = 14596
SleepInterval = 10
Filter = 233,105

[UdpEndpoint client-filtered3]
Mode = Eavesdropping
Address = 0.0.0.0
Port = 14597
SleepInterval = 10
Filter = 233,105
